/'
以下参考にどうぞ
https://qiita.com/couzie/items/9dedb834c5aff09ea7b2
http://plantuml.com/ja/class-diagram
https://qiita.com/ogomr/items/0b5c4de7f38fd1482a48
'/

@startuml
title クラス図

skinparam ClassAttributeIconSize 0
class StudentInfo <<Entity>> {
    -mailAddress
    -studentNumber
    -password
    -displayName
    -iconImageURL
    -selfIntroduction
    -department
    -registerationState
    -createdDate
    -lastLoginDate

    +getMainAddress()
    +getStudentNumber()
    +getPassword()
    +getDisplayName()
    +getIconImageURL()
    +getSelfIntroduction()
    +getDepartment()
    +getRegisterationState()
    +getCreatedDate()
    +getLastLoginDate()

    +setMainAddress( mailAddress )
    +setStudentNumber( studentNumber )
    +setPassword( password )
    +setDisplayName( displayName )
    +setIconImageURL( iconImageURL )
    +setSelfIntroduction( selfIntroduction )
    +setDepartment( department )
    +setRegisterationState( registrationState )
    +setCreatedDate( createdDate )
    +setLastLoginDate( lastLoginDate )

    +login()
}

class DepartmentInfo <<Entity>> {
    -departmentID
    -facultyName
    -subjectName
    -campusID

    +getDepartmentID()
    +getFacultyName()
    +getSubjectName()
    +getCampusID()

    +setDepartmentID( departmentID )
    +setFacultyName( facultyName )
    +setSubjectName( subjectName )
    +setCampusID( campusID )
}

class CampusInfo <<Entity>> {
    -campusID
    -campusName

    +getCampusID()
    +getCampusName()

    +setCampusID( campusID )
    +setCampusName( campusName )
}
class AdminInfo <<Entity>>{
    -mailAddress
    -password
    -displayName
    -iconImageURL
    -registerationState
    -createdDate
    -lastLoginDate

    +getMailAddress()
    +getpassword()
    +getdisplayName()
    +geticonImageURL()
    +getregisterationState()
    +getcreatedDate()
    +getlastLoginDate()

    +setMailAddress( mailAddress )
    +setPassword( password )
    +setDisplayName( displayName )
    +setIconImageURL( iconImageURL )
    +setRegisterationState( registrationState )
    +setCreatedDate( createdDate )
    +setLastLoginDate( lastLoginDate )

    +login()
}

class ItemInfo <<Entity>>{
    -itemID
    -mailAddress
    -name
    -description
    -condition
    -price
    -tradingState
    -itemImageURLs

    +getItemID()
    +getMailAddress()
    +getName()
    +getDescription()
    +getCondition()
    +getPrice()
    +getTradingState()
    +getItemImageURLs()

    +setItemID( itemID )
    +setMailAddress( mailAddress )
    +setName( name )
    +setDescription( description )
    +setCondition( condition )
    +setPrice( price )
    +setTradingState( tradingState )
    +setItemImageURLs( itemImageURLs )
}
class SyllabusInfo <<Entity>>{
    -classCode
    -className
    -departmentID
    -teacherID
    -date
    -units
    -overview
    -target
    -requirements
    -evaluationMethod
    -courseYear

    +getClassCode()
    +getClassName()
    +getDepartmentID()
    +getTeacherID()
    +getDate()
    +getUnits()
    +getOverview()
    +getTarget()
    +getRequirements()
    +getEvaluationMethod()
    +getCourseYear()
    
    +setClassCode( classCode )
    +setClassName( className )
    +setDepartmentID( departmentID )
    +setTeacherID( teacherID )
    +setDate( date )
    +setUnits( units )
    +setOverview( overview )
    +setTarget( target )
    +setRequirements( requirements )
    +setEvaluationMethod( evaluationMethod )
    +setCourseYear( courseYear )
}
class MessageInfo <<Entity>>{
    -messageID
    -exhibitorNumber
    -buyerNumber
    -postContent
    -postDate
    -message
    +getMessageID()
    +getExhibitorNumber()
    +getBuyerNumber()
    +getMessage()
    +getPostContent()
    +getPostDate()

    +setMessageID( messageID )
    +setExhibitorNumber( exhibitorNumber )
    +setBuyerNumber( buyerNumber )
    +setMessage( message )
    +setPostContent( postContent )
    +setPostDate( postDate )
}
class MessageRoomInfo<<Entity>>{
    -roomID
    -generatedDate
    -lastPostedDate

    +getRoomID()
    +getGeneratedDate()
    +getLastPostedDate()

    +setRoomID( roomID )
    +setGeneratedDate( generatedDate )
    +setLastPostedDate( lastPostedDate )
}
class RoomMenberInfo <<Entity>>{
    -roomID
    -mailAddresses

    +getRoomID()
    +getMailAddresses()

    +setRoomID( roomID )
    +setMailAddresses( mailAddresses )
}
class RelatedClassInfo<<Entity>>{
    -itemID
    -classCode

    +getItemID()
    +getClassCode()

    +setItemID( itemID )
    +setClassCode( classCode )
}

class OpeningSemesterInfo<<Entity>>{
    -classCode
    -semesterID

    +getClassCode()
    +getSemesterID()

    +setClassCode( classCode )
    +setSemnesterID( semesterID )
}
class TeacherInfo<<Entity>>{
    -teacherID
    -teacherName
    -departmentID

    +getTeacherID()
    +getTeacherName()
    +getDepartmentID()

    +setTeacherID( teacherID )
    +setTeacherName( teacherName )
    +setDepartmentID( departmentID )
}
class ItemImageInfo<<Entity>>{
    -imageID
    -itemID
    -image

    +getImageID()
    +getItemID()
    +getImage()

    +setImageID( imageID )
    +setItemID( itemID )
    +setImage( image )
}
class SemesterInfo <<Entity>>{
    -semesterID
    -year
    -semester

    +getSemesterID()
    +getYear()
    +getSemester()

    +setSemesterID( semesterID )
    +setYear( year )
    +setSemester( semester )
}

DepartmentInfo "1以上" <--* "1" CampusInfo
StudentInfo "0以上" <--* "1" DepartmentInfo

ItemInfo "0..*" <--* "1" StudentInfo 
StudentInfo "1..*" <--o "0..*" MessageInfo
StudentInfo "1" <--o "0以上" RoomMenberInfo
MessageInfo "0..*" <--* "1" MessageRoomInfo
RoomMenberInfo "0..*" <--* "1" MessageRoomInfo
ItemImageInfo "0..4" <--* "1" ItemInfo
RelatedClassInfo "0..*" -- "1" ItemInfo
RelatedClassInfo "0..*"-- "1" SyllabusInfo
OpeningSemesterInfo "1..*" <--* "1" SyllabusInfo
SemesterInfo "0..*" <--* "1" OpeningSemesterInfo
SyllabusInfo "0..*" -- "1" TeacherInfo
TeacherInfo "0..*" <--* "1" DepartmentInfo
SyllabusInfo "0..*" -- "1" DepartmentInfo


interface IUpdatable<<interface>>{
    +updateInfomation()
}
interface IAccountUpdatable<<interface>>{
    +checkContent()
    +uploadImage()
}

abstract AccountRegisterer<<abstract>>{
    abstract registerMailAddress()
    abstract checkContent()
    abstract updateInfomation()
    
    +registerDepartment()
    +uploadImage()
}

class StudentRegisterer <<control>>{
    +registerMailAddress()
    +checkContent()
    +updateInfomation()
}
class AdminRegisterer<<control>>{
    +registerMailAddress()
    +checkContent()
    +updateInfomation()
}

class StudentUpdater <<control>>{
    -studentInfo

    -checkStudentMailAddress()
    'メールアドレスに[@ms.dendai.ac.jp]が含まれているかを確認する　※ユーザー登録時のみ使用
    'また、23文字であることも確認する
    -checkPasswword()
    '[ 0~9 , a~z , A~Z ]のみであり、かつ、8から16桁以内であることを確認する
    -checkDisplayName()
    'ディスプレイネームが4～20文字以内であるか確認する
    -checkIcon()
    '画像の大きさ[400*400px]　形式[png , jpg]　枚数[0~1] であることを確認する
    -checkText()
    '自己紹介が0から200字以内であることを確認する    
    -reformText()
    '全角英数字を半角英数字に変換する
    -checkProhibitText()
    '禁止ワードが存在するか確認する
}

class AdminUpdater <<control>>{
    -ManegementInfo

    -checkStudentMailAddress()
    'メールアドレスに[dendai]が含まれているかを確認する　※ユーザー登録時のみ使用
    -checkPasswword()
    '[ 0~9 , a~z , A~Z ]のみであり、かつ、8から16桁以内であることを確認する
    -checkDisplayName()
    'ディスプレイネームが4～20文字以内であるか確認する
    -checkIcon()
    '画像の大きさ[400*400px]　形式[png , jpg]　枚数[0~1] であることを確認する  
    -reformText()
    '全角英数字を半角英数字に変換する
    -checkProhibitText()
    '禁止ワードが存在するか確認する
}

IUpdatable <|-- IAccountUpdatable
IAccountUpdatable <|-- AccountRegisterer
AccountRegisterer <|-- StudentRegisterer
AccountRegisterer <|-- AdminRegisterer

IAccountUpdatable <|-- StudentUpdater
IAccountUpdatable <|-- AdminUpdater



class SyllabusRegisterer<<Control>>{
    +updateInformation()
}
class SyllabusUpdater<<control>>{
    +updateInformation()

    -syllabusInfo

    -checkSyllabusId()
    'シラバスIDに[ 0~9 , a~z , A~Z ]以外の文字が含まれているか、かつ、10桁であることを確認する
    -checkSyllabusName()
    'シラバス名前が1～30文字以内であるか確認する
    -checkSyllabusUnit()
    '単位数が0以外でかつ、1桁であることを確認する
    -checkClassRoom()
    '0から20文字以内であることを確認する
    -checkTeacherName()
    '0から30文字以内であることを確認する
    -checkText()
    '目的概要、達成目標、履修条件、評価方法がそれぞれ0から300字以内であることを確認する
    -reformText()
    '全角英数字を半角英数字に変換する
    -checkProhibitText()
    '禁止ワードが存在するか確認する
}
interface IExhibitUpdatable<<interface>>{
    +uploadImage()
}


class ExhibitRegisterer<<control>>{
    +updateInformation()
    +uploadImage()
}
class ExhibitUpdater<<control>>{
    -exhibitInfo

    +updateInformation()
    +uploadImage()

    -checkExhibit()
    '商品名が50桁以内であることを確認する
    -checkImage()
    '画像の大きさ[1980*1080px]形式[png , jpg]　枚数[0~4]を確認する
    -checkPrice()
    '価格が[0~9]であり、かつ、0から9文字以内であることを確認する
    -checkText()
    '商品説明がそれぞれ0から200字以内であることを確認する
    -reformText()
    '全角英数字を半角英数字に変換する
    -checkProhibitText()
    '禁止ワードが存在するか確認する
}

IUpdatable <|-- SyllabusRegisterer
IUpdatable <|-- SyllabusUpdater
IUpdatable <|-- IExhibitUpdatable
IExhibitUpdatable <|-- ExhibitRegisterer
IExhibitUpdatable <|-- ExhibitUpdater

class ExhibitSorter<<control>>{
    +sortDescNewer()
    +sortAscCategory()
    +sortDescCategory()
    +sortAscCampus()
    +sortDescCampus()
    +sortAscName()
    +sortDescName()
    +sortAscPrice()
    +sortDescPrice()
    +sortAscClassName()
    +sortDescClassName()
}
class SyllabusSorter<<control>>{
    +sortAscClassCode()
    +sortDescClassCode()
    +sortAscDepartment()
    +sortDescDepartment()
    +sortAscClassName()
    +sortDescClassName()
    +sortAscTeacher()
    +sortDescTeacher()
}
class StudentSorter<<control>>{
    +sortAscNumber()
    +sortDescNumber()
    +sortAscDepartment()
    +sortDescDepartment()
    /'
    asc:あいう～
    desc: んをわ～
    '/
    +sortAscDisplayName()
    +sortDescDisplayName()
}

@enduml
