/'
以下参考にどうぞ
https://qiita.com/couzie/items/9dedb834c5aff09ea7b2
http://plantuml.com/ja/class-diagram
https://qiita.com/ogomr/items/0b5c4de7f38fd1482a48
'/

@startuml
title クラス図

skinparam ClassAttributeIconSize 0
class StudentInfo <<Entity>> {
    -mailAddress
    -studentNumber
    -password
    -displayName
    -iconImageURL
    -selfIntroduction
    -department
    -registerationState
    -createdDate
    -lastLoginDate

    +getMainAddress()
    +getStudentNumber()
    +getPassword()
    +getDisplayName()
    +getIconImageURL()
    +getSelfIntroduction()
    +getDepartment()
    +getRegisterationState()
    +getCreatedDate()
    +getLastLoginDate()

    +login()
}

class DepartmentInfo <<Entity>> {
    -departmentID
    -facultyName
    -subjectName
    -campusID

    +getDepartmentID()
    +getFacultyName()
    +getSubjectName()
}

class CampusInfo <<Entity>> {
    -campusID
    -campusName

    +getCampusID()
    +getCampusName()
}
class AdminInfo <<Entity>>{
    -mailAddress
    -password
    -displayName
    -iconImageURL
    -registerationState
    -createdDate
    -lastLoginDate

    +getMailAddress()
    +getpassword()
    +getdisplayName()
    +geticonImageURL()
    +getregisterationState()
    +getcreatedDate()
    +getlastLoginDate()

    +setMailAddress( mailAddress )
    +setPassword( password )
    +setDisplayName( displayName )
    +setIconImageURL( iconImageURL )
    +setRegisterationState( registrationState )
    +setCreatedDate( createdDate )
    +setLastLoginDate( lastLoginDate )

    +login()
}

class ItemInfo <<Entity>>{
    -itemID
    -mailAddress
    -name
    -description
    -condition
    -price
    -tradingState
    -itemImageURLs

    +getItemID()
    +getMailAddress()
    +getName()
    +getDescription()
    +getCondition()
    +getPrice()
    +getTradingState()
    +getItemImageURLs()

    +setItemID( itemID )
    +setMailAddress( mailAddress )
    +setName( name )
    +setDescription( description )
    +setCondition( condition )
    +setPrice( price )
    +setTradingState( tradingState )
    +setItemImageURLs( itemImageURLs )
}
class SyllabusInfo <<Entity>>{
    -classCode
    -className
    -departmentID
    -teacherID
    -date
    -units
    -overview
    -target
    -requirements
    -evaluationMethod
    -courseYear

    +getClassCode()
    +getClassName()
    +getDepartmentID()
    +getTeacherID()
    +getDate()
    +getUnits()
    +getOverview()
    +getTarget()
    +getRequirements()
    +getEvaluationMethod()
    +getCourseYear()
    
    +setClassCode( classCode )
    +setClassName( className )
    +setDepartmentID( departmentID )
    +setTeacherID( teacherID )
    +setDate( date )
    +setUnits( units )
    +setOverview( overview )
    +setTarget( target )
    +setRequirements( requirements )
    +setEvaluationMethod( evaluationMethod )
    +setCourseYear( courseYear )
}
class MessageInfo <<Entity>>{
    -messageID
    -exhibitorNumber
    -buyerNumber
    -postContent
    -postDate

    +getMessageID()
    +getExhibitorNumber()
    +getBuyerNumber()
    +getPostContent()
    +getPostDate()

    +setMessageID( messageID )
    +setExhibitorNumber( exhibitorNumber )
    +setBuyerNumber( buyerNumber )
    +setPostContent( postContent )
    +setPostDate( postDate )
}
class MessageRoomInfo<<Entity>>{
    -roomID
    -generatedDate
    -lastPostedDate

    +getRoomID()
    +getGeneratedDate()
    +getLastPostedDate()

    +setRoomID( roomID )
    +setGeneratedDate( generatedDate )
    +setLastPostedDate( lastPostedDate )
}
class RoomMenberInfo <<Entity>>{
    -roomID
    -mailAddresses

    +getRoomID()
    +getMailAddresses()

    +setRoomID( roomID )
    +setMailAddresses( mailAddresses )
}

DepartmentInfo "1以上" <--* "1" CampusInfo
StudentInfo "0以上" <--* "1" DepartmentInfo

ItemInfo "0..*" <--* "1" StudentInfo 
StudentInfo "1..*" <--o "0..*" MessageInfo
StudentInfo "1" <--o "0以上" RoomMenberInfo
MessageInfo "0..*" <--* "1" MessageRoomInfo
RoomMenberInfo "0..*" <--* "1" MessageRoomInfo
ItemImageInfo "0..4" <--* "1" ItemInfo
RelatedClassInfo "0..*" -- "1" ItemInfo
RelatedClassInfo "0..*"-- "1" SyllabusInfo
OpeningSemesterInfo "1..*" <--* "1" SyllabusInfo
SemesterInfo "0..*" <--* "1" OpeningSemesterInfo
SyllabusInfo "0..*" -- "1" TeacherInfo
TeacherInfo "0..*" <--* "1" DepartmentInfo
SyllabusInfo "0..*" -- "1" DepartmentInfo


interface IUpdatable<<interface>>{
    +updateInfomation()
}
interface IAccountUpdatable<<interface>>{
    +checkContent()
    +uploadImage()
}

abstract AccountRegisterer<<abstract>>{
    abstract registerMailAddress()
    abstract checkContent()
    abstract updateInfomation()
    
    +registerDepartment()
    +uploadImage()
}

class StudentRegisterer <<control>>{
    +registerMailAddress()
    +checkContent()
    +updateInfomation()
}
class AdminRegisterer<<control>>{
    +registerMailAddress()
    +checkContent()
    +updateInfomation()
}

class StudentUpdater <<control>>{
    -studentInfo

    -checkStudentMailAddress()
    'メールアドレスに[@ms.dendai.ac.jp]が含まれているかを確認する　※ユーザー登録時のみ使用
    'また、23文字であることも確認する
    -checkPasswword()
    '[ 0~9 , a~z , A~Z ]のみであり、かつ、8から16桁以内であることを確認する
    -checkDisplayName()
    'ディスプレイネームが4～20文字以内であるか確認する
    -checkIcon()
    '画像の大きさ[400*400px]　形式[png , jpg]　枚数[0~1] であることを確認する
    -checkText()
    '自己紹介が0から200字以内であることを確認する    
    -reformText()
    '全角英数字を半角英数字に変換する
    -checkProhibitText()
    '禁止ワードが存在するか確認する
}

class AdminUpdater <<control>>{
    -ManegementInfo

    -checkStudentMailAddress()
    'メールアドレスに[dendai]が含まれているかを確認する　※ユーザー登録時のみ使用
    -checkPasswword()
    '[ 0~9 , a~z , A~Z ]のみであり、かつ、8から16桁以内であることを確認する
    -checkDisplayName()
    'ディスプレイネームが4～20文字以内であるか確認する
    -checkIcon()
    '画像の大きさ[400*400px]　形式[png , jpg]　枚数[0~1] であることを確認する  
    -reformText()
    '全角英数字を半角英数字に変換する
    -checkProhibitText()
    '禁止ワードが存在するか確認する
}

IUpdatable <|-- IAccountUpdatable
IAccountUpdatable <|-- AccountRegisterer
AccountRegisterer <|-- StudentRegisterer
AccountRegisterer <|-- AdminRegisterer

IAccountUpdatable <|-- StudentUpdater
IAccountUpdatable <|-- AdminUpdater



class SyllabusRegisterer<<Control>>{
    +updateInformation()
}
class SyllabusUpdater<<control>>{
    +updateInformation()

    -syllabusInfo

    -checkSyllabusId()
    'シラバスIDに[ 0~9 , a~z , A~Z ]以外の文字が含まれているか、かつ、10桁であることを確認する
    -checkSyllabusName()
    'シラバス名前が1～30文字以内であるか確認する
    -checkSyllabusUnit()
    '単位数が0以外でかつ、1桁であることを確認する
    -checkClassRoom()
    '0から20文字以内であることを確認する
    -checkTeacherName()
    '0から30文字以内であることを確認する
    -checkText()
    '目的概要、達成目標、履修条件、評価方法がそれぞれ0から300字以内であることを確認する
    -reformText()
    '全角英数字を半角英数字に変換する
    -checkProhibitText()
    '禁止ワードが存在するか確認する
}
interface IExhibitUpdatable<<interface>>{
    +uploadImage()
}


class ExhibitRegisterer<<control>>{
    +updateInformation()
    +uploadImage()
}
class ExhibitUpdater<<control>>{
    -exhibitInfo

    +updateInformation()
    +uploadImage()

    -checkExhibit()
    '商品名が50桁以内であることを確認する
    -checkImage()
    '画像の大きさ[1980*1080px]形式[png , jpg]　枚数[0~4]を確認する
    -checkPrice()
    '価格が[0~9]であり、かつ、0から9文字以内であることを確認する
    -checkText()
    '商品説明がそれぞれ0から200字以内であることを確認する
    -reformText()
    '全角英数字を半角英数字に変換する
    -checkProhibitText()
    '禁止ワードが存在するか確認する
}

skinparam ClassAttributeIconSize 0
class SylabusRemover <<Control>>{
    -syllabusInfo
    -isSyllabusRemove

    -checkSyllabusId()
    'シラバスIDに[ 0~9 , a~z , A~Z ]以外の文字が含まれているか、かつ、10桁であることを確認する
    -isCheckRemove()
    '削除可能かを確認する（DBに存在するかを確認する）
    -remove()
    'DBにシラバスの削除を要請する
    -checkRemove()
    '削除ができたかを確認する
    -noticeRemoveSyllabus()
    '削除完了を通知する
    -noticeErrorRemoveSyllabus()
    '削除失敗を通知する
    -reformText()
    '全角英数字を半角英数字に変換する
    -checkProhibitText()
    '禁止ワードが存在するか確認する
}

class ManagementRemover <<Control>>{
    -managementInfo
    -isManagementRemove

    -checkManagementMailAddress()
    'メールアドレスに[dendai]が含まれているかを確認する
    -isCheckRemove()
    '削除可能かを確認する（DBに存在するかを確認する）
    -remove()
    'DBにシラバスの削除を要請する
    -checkRemove()
    '削除ができたかを確認する
    -noticeRemoveManagement()
    '削除完了を通知する
    -noticeErrorRemoveManagement()
    '削除失敗を通知する
    -reformText()
    '全角英数字を半角英数字に変換する
    -checkProhibitText()
    '禁止ワードが存在するか確認する
}

class UpdateStudentByManegement <<Control>>{
    -studentInfo

    -checkDisplayName()
    'ディスプレイネームが4～20文字以内であるか確認する
    -checkIcon()
    '画像の大きさ[400*400px]　形式[png , jpg]　枚数[0~1] であることを確認する
    -checkText()
    '自己紹介が0から200字以内であることを確認する    
    -reformText()
    '全角英数字を半角英数字に変換する
    -checkProhibitText()
    '禁止ワードが存在するか確認する
}

class ExhibitRemover <<Control>>{
    -itemInfo
    -isItemRemove
    -isItemImageRemove
    -isItemRemoveByManegement

    -whoRemove()
    '削除者が運営かどうかを確認する
    -checkItemId()
    '有効IDかを確認する
    -checkItemImage()
    '商品画像が存在するかを確認する
    -isCheckRemove()
    '削除可能かを確認する（DBに存在するかを確認する）
    -itemRemove()
    'DBに商品の削除を要請する
    -itemImageRemove()
    'DBに商品画像の削除を要請する
    -checkItemRemove()
    '商品が削除できたかを確認する
    -checkItemImageRemove()
    '商品画像が削除できたかを確認する
    -noticeItemRemoveItem()
    '削除完了を通知する
    -noticeErrorRemoveItem()
    '削除失敗を通知する
    -mailSend()
    '運営が削除した場合、出品していた学生に削除通知を知らせるメールを送信する
    -reformText()
    '全角英数字を半角英数字に変換する
    -checkProhibitText()
    '禁止ワードが存在するか確認する
}

class StudentRemover <<Control>>{
    -studentInfo
    -isStudentRemove
    -isStudentRemoveByManegement

    -whoRemove()
    '削除者が運営かどうかを確認する
    -checkStudentMailAddress()
    'メールアドレスに[@ms.dendai.ac.jp]が含まれているかを確認する　※ユーザー登録時のみ使用
    'また、23文字であることも確認する
    -isCheckRemove()
    '削除可能かを確認する（DBに存在するかを確認する）
    -itemRemove()
    'DBに学生の削除を要請する
    -checkItemRemove()
    '学生が削除できたかを確認する
    -noticeItemRemoveItem()
    '削除完了を通知する
    -noticeErrorRemoveItem()
    '削除失敗を通知する
    -mailSend()
    '削除した学生に削除通知を知らせるメールを送信する
    -reformText()
    '全角英数字を半角英数字に変換する
    -checkProhibitText()
    '禁止ワードが存在するか確認する
}

IUpdatable <|-- SyllabusRegisterer
IUpdatable <|-- SyllabusUpdater
IUpdatable <|-- IExhibitUpdatable
IExhibitUpdatable <|-- ExhibitRegisterer
IExhibitUpdatable <|-- ExhibitUpdater


@enduml
