/'
以下参考にどうぞ
https://qiita.com/couzie/items/9dedb834c5aff09ea7b2
http://plantuml.com/ja/class-diagram
https://qiita.com/ogomr/items/0b5c4de7f38fd1482a48
'/

@startuml
title クラス図

skinparam ClassAttributeIconSize 0

interface IEntity {
    +{abstract}saveToDataBase()
    +{abstract}loadFromDataBase()
}

interface IUpdateCache {
    +{abstract}updateCache()
}

class UserBase {
    -mailAddress
    -password
    -displayName
    -iconImageURL
    -registerationState
    -createdDate
    -lastLoginDate

    +UserBase()

    +getMailAddress()
    +getpassword()
    +getdisplayName()
    +geticonImageURL()
    +getregisterationState()
    +getcreatedDate()
    +getlastLoginDate()

    +setMailAddress( mailAddress )
    +setPassword( password )
    +setDisplayName( displayName )
    +setIconImageURL( iconImageURL )
    +setRegisterationState( registrationState )
    +setCreatedDate( createdDate )
    +setLastLoginDate( lastLoginDate )

    +saveToDataBase()
    +loadFromDataBase()
}

class StudentInfo <<Entity Bean>> {
    -studentNumber
    -selfIntroduction
    -departmentID

    -cachedDepartmentInfo
    -cachedExhibitItemInfoList
    -cachedPostMessageInfoList
    -cachedParticipateRoomInfoList

    +StudentInfo()

    +getStudentNumber()
    +getSelfIntroduction()
    +getDepartmentID()

    +setStudentNumber( studentNumber )
    +setSelfIntroduction( selfIntroduction )
    +setDepartmentID( department )

    +getCachedDepartmentInfo()
    +getCachedExhibitItemInfoList()
    +getCachedPostMessageInfoList()
    +getCachedParticipateRoomInfoList()

    +updateCache()
    +saveToDataBase()
    +loadFromDataBase()
}

class ManagerInfo <<Entity Bean>>{
    +ManagerInfo()
}

class ItemInfo <<Entity Bean>>{
    -itemID
    -exhibitorStudentNumber
    -itemName
    -description
    -condition
    -price
    -tradingState
    -exhibitDate

    -cachedExhibitorStudentInfo
    -cachedRelatedClassInfoList
    -cachedItemImageInfoList

    +ItemInfo()

    +getItemID()
    +getExibitorStudentNumber()
    +getItemName()
    +getDescription()
    +getCondition()
    +getPrice()
    +getTradingState()
    +getExhibitDate()

    +setItemID( itemID )
    +setExhibitorStudentNumber( exhibitorStudentNumber )
    +setItemName( itemName )
    +setDescription( description )
    +setCondition( condition )
    +setPrice( price )
    +setTradingState( tradingState )
    +setExhibitDate( exhibitDate )

    +getCachedExhibitorStudentInfo()
    +getCachedRelatedClassInfoList()
    +getCachedItemImageInfoList()

    +updateCache()
    +saveToDataBase()
    +loadFromDataBase()
}

class SyllabusInfo <<Entity Bean>>{
    -classCode
    -className
    -departmentID
    -teacherID
    -date
    -unitNum
    -overview
    -target
    -requirements
    -evaluationMethod

    -cachedDepartmentInfo
    -cachedTeacherInfo
    -cachedCourseYearInfoList

    +SyllabusInfo()

    +getClassCode()
    +getClassName()
    +getDepartmentID()
    +getTeacherID()
    +getDate()
    +getUnitNum()
    +getOverview()
    +getTarget()
    +getRequirements()
    +getEvaluationMethod()
    +getCourseYear()

    +setClassCode( classCode )
    +setClassName( className )
    +setDepartmentID( departmentID )
    +setTeacherID( teacherID )
    +setDate( date )
    +setUnitNum( unitNum )
    +setOverview( overview )
    +setTarget( target )
    +setRequirements( requirements )
    +setEvaluationMethod( evaluationMethod )
    +setCourseYear( courseYear )

    +getCachedDepartmentInfo()
    +getCachedTeacherInfo()
    +getCachedCourseYearInfoList()

    +updateCache()
    +saveToDataBase()
    +loadFromDataBase()
}

class MessageInfo <<Entity Bean>>{
    -messageID
    -roomID
    -postStudentNumber
    -postContent
    -postDate

    -cachedRoomInfo
    -cachedPostStudentInfo

    +MessageInfo()

    +getMessageID()
    +getRoomID()
    +getPostStudentNumber()
    +getPostContent()
    +getPostDate()

    +setMessageID( messageID )
    +setRoomID( roomID )
    +setPostStudentNumber( postStudentNumber )
    +setPostContent( postContent )
    +setPostDate( postDate )

    +getCachedRoomInfo()
    +getCachedPostStudentInfo()

    +updateCache()
    +saveToDataBase()
    +loadFromDataBase()
}

class CampusInfo <<Entity Bean>> {
    -campusID
    -campusName

    +CampusInfo()

    +getCampusID()
    +getCampusName()

    +setCampusID( campusID )
    +setCampusName( campusName )

    +saveToDataBase()
    +loadFromDataBase()
}

class DepartmentInfo <<Entity Bean>> {
    -departmentID
    -facultyName
    -subjectName
    -campusID

    -cachedCampusInfo

    +DepartmentInfo()

    +getDepartmentID()
    +getFacultyName()
    +getSubjectName()
    +getCampusID()

    +setDepartmentID( departmentID )
    +setFacultyName( facultyName )
    +setSubjectName( subjectName )
    +setCampusID( campusID )

    +getCachedCampusInfo()

    +updateCache()
    +saveToDataBase()
    +loadFromDataBase()
}

class RelatedClassInfo <<Entity Bean>>{
    -itemID
    -classCode

    -cachedItemInfo
    -cachedSyllabusInfo

    +RelatedClassInfo()

    +getItemID()
    +getClassCode()

    +setItemID( itemID )
    +setClassCode( classCode )

    +getCachedItemInfo()
    +getCachedSyllabusInfo()

    +updateCache()
    +saveToDataBase()
    +loadFromDataBase()
}

class TeacherInfo <<Entity Bean>>{
    -teacherID
    -teacherName
    -departmentID

    -cachedDepartmentInfo

    +TeacherInfo()

    +getTeacherID()
    +getTeacherName()
    +getDepartmentID()

    +setTeacherID( teacherID )
    +setTeacherName( teacherName )
    +setDepartmentID( departmentID )

    +getCachedDepartmentInfo()

    +updateCache()
    +saveToDataBase()
    +loadFromDataBase()
}

class SemesterInfo <<Entity Bean>>{
    -semesterID
    -year
    -semester

    +SemesterInfo()

    +getSemesterID()
    +getYear()
    +getSemester()

    +setSemesterID( semesterID )
    +setYear( year )
    +setSemester( semester )

    +saveToDataBase()
    +loadFromDataBase()
}

class OpeningSemesterInfo <<Entity Bean>>{
    -classCode
    -semesterID

    -cachedSyllabusInfo
    -cachedSemesterInfo

    +OpeningSemesterInfo()

    +getClassCode()
    +getSemesterID()

    +setClassCode( classCode )
    +setSemnesterID( semesterID )

    +getCachedSyllabusInfo()
    +getCachedSemesterInfo()

    +updateCache()
    +saveToDataBase()
    +loadFromDataBase()
}

class ItemImageInfo <<Entity Bean>>{
    -imageID
    -itemID
    -image

    -cachedItemInfo

    +ItemImageInfo()

    +getImageID()
    +getItemID()
    +getImage()

    +setImageID( imageID )
    +setItemID( itemID )
    +setImage( image )

    +getCachedItemInfo()

    +updateCache()
    +saveToDataBase()
    +loadFromDataBase()
}

class RoomMemberInfo <<Entity Bean>>{
    -roomID
    -studentNumber

    -cachedRoomInfo
    -cachedStudentInfo

    +RoomMomberInfo()

    +getRoomID()
    +getStudentNumber()

    +setRoomID( roomID )
    +setStudentNumber( studentNumber )

    +getCachedRoomInfo()
    +getCachedStudentInfo()

    +updateCache()
    +saveToDataBase()
    +loadFromDataBase()
}

class MessageRoomInfo<<Entity Bean>>{
    -roomID
    -generatedDate
    -lastPostedDate
    -roomState

    +MessageRoomInfo()

    +getRoomID()
    +getGeneratedDate()
    +getLastPostedDate()
    +getRoomState()

    +setRoomID( roomID )
    +setGeneratedDate( generatedDate )
    +setLastPostedDate( lastPostedDate )
    +setRoomState( roomState )

    +saveToDataBase()
    +loadFromDataBase()
}

class StudentInfoDAO <<DAO>>{

}

class ManagerInfoDAO <<DAO>>{

}

class ItemInfoDAO <<DAO>>{

}

class SyllabusInfoDAO <<DAO>>{

}

class MessageInfoDAO <<DAO>>{

}

class CampusInfoDAO <<DAO>>{

}

class DepartmentInfoDAO <<DAO>>{

}

class RelatedClassInfoDAO <<DAO>>{

}

class TeacherInfoDAO <<DAO>>{

}

class SemesterInfoDAO <<DAO>>{

}

class OpeningSemesterInfoDAO <<DAO>>{

}

class ItemImageInfoDAO <<DAO>>{

}

class RoomMemberInfoDAO <<DAO>>{

}

class MessageRoomInfoDAO <<DAO>>{

}

class StudentInfoManager <<Entity Manager>>{
    +getStudentInfo()
    +getUnreadMessageNum()
}

class ManagerInfoManager <<Entity Manager>>{

}

class ItemInfoManager <<Entity Manager>>{
    + getNewItemList()
    + validateRegisterExhibitItem()
}

class SyllabusInfoManager <<Entity Manager>>{

}

class MessageInfoManager <<Entity Manager>>{

}

class CampusInfoManager <<Entity Manager>>{

}

class DepartmentInfoManager <<Entity Manager>>{

}

class RelatedClassInfoManager <<Entity Manager>>{

}

class TeacherInfoManager <<Entity Manager>>{

}

class SemesterInfoManager <<Entity Manager>>{

}

class OpeningSemesterInfoManager <<Entity Manager>>{

}

class ItemImageInfoManager <<Entity Manager>>{

}

class RoomMemberInfoManager <<Entity Manager>>{

}

class MessageRoomInfoManager <<Entity Manager>>{

}


' 特定の画面ではなく、特定のイベントに紐づいているコントローラ。
' ユースケース文の中で、ユーザーの特定のアクションによって起動するフローに該当している。
package Api {

    class Login <<Controller>>{
        ' ユーザーアカウントを検証し、ログイン処理を行う
    }

    class Logout <<Controller>>{
        ' ログアウト処理を行う
    }

    class PostMail <<Controller>>{
        ' 仮パスの発行及び仮登録ステートを付与してメールを送信する
    }

    class RegisterStudent <<Controller>>{
        ' 学生登録処理を呼ぶ
    }

    class UpdateStudent <<Controller>>{
        ' 学生更新処理を呼ぶ
    }

    class DeleteStudent <<Controller>>{
        ' 学生削除処理を呼ぶ
    }

    class RegisterManager <<Controller>>{
        ' 運営登録処理を呼ぶ
    }

    class UpdateManager <<Controller>>{
        ' 運営更新処理を呼ぶ
    }

    class DeleteManager <<Controller>>{
        ' 運営削除処理を呼ぶ
    }

    class RegisterExhibitItem <<Controller>>{
        ' 商品登録処理を呼ぶ
    }

    class UpdateExhibitItem <<Controller>>{
        ' 出品商品更新処理を呼ぶ
    }

    class DeleteExhibitItem <<Controller>>{
        ' 出品商品削除処理を呼ぶ
    }

    class RegisterSyllabus <<Controller>>{
        ' シラバス登録処理を呼ぶ
    }

    class UpdateSyllabus <<Controller>>{
        ' シラバス更新処理を呼ぶ
    }

    class DeleteSyllabus <<Controller>>{
        ' シラバス削除処理を呼ぶ
    }

    class SearchSyllabus <<Controller>>{
        ' シラバス検索処理を呼ぶ
    }

    class BuyItem <<Controller>>{
        ' 取引開始処理を呼ぶ
    }

    class SearchItem <<Controller>>{
        ' 商品検索処理を呼ぶ
    }

    class PostMessage <<Controller>>{
        ' メッセージ送信処理を呼ぶ
    }

    class ChangeTradingState <<Controller>>{
        ' 取引状態変更処理を呼ぶ
    }
}

' 学生ユーザーの画面遷移時の処理を行うコントローラ。
package Student {

    ' USER004
    class TopPage <<Controller>>{
        ' 新着商品取得と未読メッセージ数取得を処理する
    }

    ' USER003
    class SigninStudnetPage <<Controller>>{
        ' ちょっとパスで
    }

    ' USER006
    class ReferStudentPage <<Controller>>{
        ' 学生情報を取得する
    }

    ' USER008
    class EditStudentPage <<Controller>>{
        ' 学生情報を取得して、それをビューに適用する
    }

    ' USER010
    class RegisterExhibitItemPage <<Controller>>{
        ' もしかしたら要らないかも
    }

    ' USER011
    class ValidateExhibitItemPage <<Controller>>{
        ' 商品情報の登録について検証を行う
    }

    ' USER013
    class ReferExhibitItemListPage <<Controller>>{
        ' 自身の学生情報をキーとして、存在する全出品商品情報を取得する
    }

    ' USER014
    class EditExhibitItemPage <<Controller>>{
        ' 出品商品情報を取得して、それをビューに適用する
    }

    ' USER016
    class ReferExhibitItemPage <<Controller>>{
        ' 出品商品情報を取得する
    }

    ' USER019-1
    class SearchItemPage <<Controller>>{
        ' ページとして独立しているので要るのかと思った
    }

    ' USER022
    class ReferItemListPage <<Controller>>{
        ' SeachItem APIを呼び出す
    }

    ' USER023
    class ReferItemPage <<Controller>>{
        ' ReferItem APIを呼び出す
    }

    ' USER019-2
    class SearchSyllabusPage <<Controller>>{
        ' ページとして独立しているので要るのかと思った
    }

    ' USER020
    class ReferSyllabusListPage <<Controller>>{
        ' SearchSyllabus APIを呼び出す
    }

    ' USER021
    class ReferSyllabusPage <<Controller>>{
        ' ReferSyllabus APIを呼び出す
    }

    ' USER026
    class ReferMessageBoxListPage <<Controller>>{
        ' ReferMessageBoxList APIを呼び出す
        ' 選択状態によっては、ReferMessageBox APIも呼び出す
    }
}

' 運営ユーザーの画面遷移時の処理を行うコントローラ。
package Manager {

    ' ADMIN004
    class TopPage <<Controller>>{

    }

    ' ADMIN003
    class SigninManagerPage <<Controller>>{

    }

    ' ADMIN027
    class ReferManagerPage <<Controller>>{

    }

    ' ADMIN029
    class EditManagerPage <<Controller>>{

    }

    ' ADMIN005
    class ReferStudentListPage <<Controller>>{

    }

    ' ADMIN006
    class ReferStudentPage <<Controller>>{

    }

    ' ADMIN011
    class EditStudentPage <<Controller>>{

    }

    ' ADMIN007
    class ReferExhibitItemList <<Controller>>{

    }

    ' ADMIN013
    class ReferSyllabusListPage <<Controller>>{

    }

    ' ADMIN014
    class RegisterSyllabusPage <<Controller>>{

    }

    ' ADMIN017
    class EditSyllabusPage <<Controller>>{

    }

    ' ADMIN021
    class ReferSyllabusPage <<Controller>>{

    }

    ' ADMIN022
    class ReferItemListPage <<Controller>>{

    }

    ' ADMIN023
    class ReferItem <<Controller>>{

    }
}

IEntity <|.down. UserBase
UserBase <|-down- StudentInfo
UserBase <|-down- ManagerInfo
IEntity <|.down. ItemInfo
IEntity <|.down. SyllabusInfo
IEntity <|.down. MessageInfo
IEntity <|.down. CampusInfo
IEntity <|.down. DepartmentInfo
IEntity <|.down. RelatedClassInfo
IEntity <|.down. TeacherInfo
IEntity <|.down. SemesterInfo
IEntity <|.down. OpeningSemesterInfo
IEntity <|.down. ItemImageInfo
IEntity <|.down. RoomMemberInfo
IEntity <|.down. MessageRoomInfo

IUpdateCache <|.up. StudentInfo
IUpdateCache <|.up. ItemInfo
IUpdateCache <|.up. SyllabusInfo
IUpdateCache <|.up. MessageInfo
IUpdateCache <|.up. DepartmentInfo
IUpdateCache <|.up. RelatedClassInfo
IUpdateCache <|.up. TeacherInfo
IUpdateCache <|.up. OpeningSemesterInfo
IUpdateCache <|.up. ItemImageInfo
IUpdateCache <|.up. RoomMemberInfo

StudentInfoManager --> StudentInfo :Use
StudentInfoManager --> StudentInfoDAO :Use
StudentInfo --> StudentInfoDAO :Use

ManagerInfoManager --> ManagerInfo :Use
ManagerInfoManager --> ManagerInfoDAO :Use
ManagerInfo --> ManagerInfoDAO :Use

ItemInfoManager --> ItemInfo :Use
ItemInfoManager --> ItemInfoDAO :Use
ItemInfo --> ItemInfoDAO :Use

SyllabusInfoManager --> SyllabusInfo :Use
SyllabusInfoManager --> SyllabusInfoDAO :Use
SyllabusInfo --> SyllabusInfoDAO :Use

MessageInfoManager --> MessageInfo :Use
MessageInfoManager --> MessageInfoDAO :Use
MessageInfo --> MessageInfoDAO :Use

CampusInfoManager --> CampusInfo :Use
CampusInfoManager --> CampusInfoDAO :Use
CampusInfo --> CampusInfoDAO :Use

DepartmentInfoManager --> DepartmentInfo :Use
DepartmentInfoManager --> DepartmentInfoDAO :Use
DepartmentInfo --> DepartmentInfoDAO :Use

RelatedClassInfoManager --> RelatedClassInfo :Use
RelatedClassInfoManager --> RelatedClassInfoDAO :Use
RelatedClassInfo --> RelatedClassInfoDAO :Use

TeacherInfoManager --> TeacherInfo :Use
TeacherInfoManager --> TeacherInfoDAO :Use
TeacherInfo --> TeacherInfoDAO :Use

SemesterInfoManager --> SemesterInfo :Use
SemesterInfoManager --> SemesterInfoDAO :Use
SemesterInfo --> SemesterInfoDAO :Use

OpeningSemesterInfoManager --> OpeningSemesterInfo :Use
OpeningSemesterInfoManager --> OpeningSemesterInfoDAO :Use
OpeningSemesterInfo --> OpeningSemesterInfoDAO :Use

ItemImageInfoManager --> ItemImageInfo :Use
ItemImageInfoManager --> ItemImageInfoDAO :Use
ItemImageInfo --> ItemImageInfoDAO :Use

RoomMemberInfoManager --> RoomMemberInfo :Use
RoomMemberInfoManager --> RoomMemberInfoDAO :Use
RoomMemberInfo --> RoomMemberInfoDAO :Use

MessageRoomInfoManager --> MessageRoomInfo :Use
MessageRoomInfoManager --> MessageRoomInfoDAO :Use
MessageRoomInfo --> MessageRoomInfoDAO :Use

@enduml
