/'
以下参考にどうぞ
https://qiita.com/couzie/items/9dedb834c5aff09ea7b2
http://plantuml.com/ja/class-diagram
https://qiita.com/ogomr/items/0b5c4de7f38fd1482a48
'/

@startuml
title クラス図

skinparam ClassAttributeIconSize 0
class StudentInfo <<Entity>> {
    -mailAddress
    -studentNumber
    -password
    -displayName
    -iconImageURL
    -selfIntroduction
    -department
    -registerationState
    -createdDate
    -lastLoginDate

    +getMainAddress()
    +getStudentNumber()
    +getPassword()
    +getDisplayName()
    +getIconImageURL()
    +getSelfIntroduction()
    +getDepartment()
    +getRegisterationState()
    +getCreatedDate()
    +getLastLoginDate()

    +setMainAddress( mailAddress )
    +setStudentNumber( studentNumber )
    +setPassword( password )
    +setDisplayName( displayName )
    +setIconImageURL( iconImageURL )
    +setSelfIntroduction( selfIntroduction )
    +setDepartment( department )
    +setRegisterationState( registrationState )
    +setCreatedDate( createdDate )
    +setLastLoginDate( lastLoginDate )

    +login()
}

class DepartmentInfo <<Entity>> {
    -departmentID
    -facultyName
    -subjectName
    -campusID

    +getDepartmentID()
    +getFacultyName()
    +getSubjectName()
    +getCampusID()

    +setDepartmentID( departmentID )
    +setFacultyName( facultyName )
    +setSubjectName( subjectName )
    +setCampusID( campusID )
}

class CampusInfo <<Entity>> {
    -campusID
    -campusName

    +getCampusID()
    +getCampusName()

    +setCampusID( campusID )
    +setCampusName( campusName )
}
class AdminInfo <<Entity>>{
    -mailAddress
    -password
    -displayName
    -iconImageURL
    -registerationState
    -createdDate
    -lastLoginDate

    +getMailAddress()
    +getpassword()
    +getdisplayName()
    +geticonImageURL()
    +getregisterationState()
    +getcreatedDate()
    +getlastLoginDate()

    +setMailAddress( mailAddress )
    +setPassword( password )
    +setDisplayName( displayName )
    +setIconImageURL( iconImageURL )
    +setRegisterationState( registrationState )
    +setCreatedDate( createdDate )
    +setLastLoginDate( lastLoginDate )

    +login()
}

class ItemInfo <<Entity>>{
    -itemID
    -mailAddress
    -name
    -description
    -condition
    -price
    -tradingState
    -itemImageURLs

    +getItemID()
    +getMailAddress()
    +getName()
    +getDescription()
    +getCondition()
    +getPrice()
    +getTradingState()
    +getItemImageURLs()

    +setItemID( itemID )
    +setMailAddress( mailAddress )
    +setName( name )
    +setDescription( description )
    +setCondition( condition )
    +setPrice( price )
    +setTradingState( tradingState )
    +setItemImageURLs( itemImageURLs )
}
class SyllabusInfo <<Entity>>{
    -classCode
    -className
    -departmentID
    -teacherID
    -date
    -units
    -overview
    -target
    -requirements
    -evaluationMethod
    -courseYear

    +getClassCode()
    +getClassName()
    +getDepartmentID()
    +getTeacherID()
    +getDate()
    +getUnits()
    +getOverview()
    +getTarget()
    +getRequirements()
    +getEvaluationMethod()
    +getCourseYear()
    
    +setClassCode( classCode )
    +setClassName( className )
    +setDepartmentID( departmentID )
    +setTeacherID( teacherID )
    +setDate( date )
    +setUnits( units )
    +setOverview( overview )
    +setTarget( target )
    +setRequirements( requirements )
    +setEvaluationMethod( evaluationMethod )
    +setCourseYear( courseYear )
}
class MessageInfo <<Entity>>{
    -messageID
    -exhibitorNumber
    -buyerNumber
    -postContent
    -postDate
    -message
    +getMessageID()
    +getExhibitorNumber()
    +getBuyerNumber()
    +getMessage()
    +getPostContent()
    +getPostDate()

    +setMessageID( messageID )
    +setExhibitorNumber( exhibitorNumber )
    +setBuyerNumber( buyerNumber )
    +setMessage( message )
    +setPostContent( postContent )
    +setPostDate( postDate )
}
class MessageRoomInfo<<Entity>>{
    -roomID
    -generatedDate
    -lastPostedDate

    +getRoomID()
    +getGeneratedDate()
    +getLastPostedDate()

    +setRoomID( roomID )
    +setGeneratedDate( generatedDate )
    +setLastPostedDate( lastPostedDate )
}
class RoomMenberInfo <<Entity>>{
    -roomID
    -mailAddresses

    +getRoomID()
    +getMailAddresses()

    +setRoomID( roomID )
    +setMailAddresses( mailAddresses )
}
class RelatedClassInfo<<Entity>>{
    -itemID
    -classCode

    +getItemID()
    +getClassCode()

    +setItemID( itemID )
    +setClassCode( classCode )
}

class OpeningSemesterInfo<<Entity>>{
    -classCode
    -semesterID

    +getClassCode()
    +getSemesterID()

    +setClassCode( classCode )
    +setSemnesterID( semesterID )
}
class TeacherInfo<<Entity>>{
    -teacherID
    -teacherName
    -departmentID

    +getTeacherID()
    +getTeacherName()
    +getDepartmentID()

    +setTeacherID( teacherID )
    +setTeacherName( teacherName )
    +setDepartmentID( departmentID )
}
class ItemImageInfo<<Entity>>{
    -imageID
    -itemID
    -image

    +getImageID()
    +getItemID()
    +getImage()

    +setImageID( imageID )
    +setItemID( itemID )
    +setImage( image )
}
class SemesterInfo <<Entity>>{
    -semesterID
    -year
    -semester

    +getSemesterID()
    +getYear()
    +getSemester()

    +setSemesterID( semesterID )
    +setYear( year )
    +setSemester( semester )
}

DepartmentInfo "1以上" <--* "1" CampusInfo
StudentInfo "0以上" <--* "1" DepartmentInfo

ItemInfo "0..*" <--* "1" StudentInfo 
StudentInfo "1..*" <--o "0..*" MessageInfo
StudentInfo "1" <--o "0以上" RoomMenberInfo
MessageInfo "0..*" <--* "1" MessageRoomInfo
RoomMenberInfo "0..*" <--* "1" MessageRoomInfo
ItemImageInfo "0..4" <--* "1" ItemInfo
RelatedClassInfo "0..*" -- "1" ItemInfo
RelatedClassInfo "0..*"-- "1" SyllabusInfo
OpeningSemesterInfo "1..*" <--* "1" SyllabusInfo
SemesterInfo "0..*" <--* "1" OpeningSemesterInfo
SyllabusInfo "0..*" -- "1" TeacherInfo
TeacherInfo "0..*" <--* "1" DepartmentInfo
SyllabusInfo "0..*" -- "1" DepartmentInfo

@enduml
